<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sidebar - Ufuk Sen</title>
    <link rel="stylesheet" href="../styles/sidebar.css">
</head>
<body>
    <div class="sidebar">
        <!-- Sidebar content -->
        <img class="left-image" src="../images/ufuksen.jpg" alt="Ufuk Sen">
        <div class="sidebar_text">
            <h1>Ufuk Sen</h1>
            <div class="job-color">
                <p>Civil Engineer, MSc</p>
            </div>
            <p class="sidebar-link"><a href="https://github.com/ufk-sn" target="_blank">GitHub</a></p>
            <p class="sidebar-link"><a href="https://www.linkedin.com/in/ufuk-sen-665737130" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</body>
</html>